PORT=8000
MONGODB_URI=mongodb+srv://chaitu_123:YOURPASSWORD@cluster0.ehiio3b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaitu-two-three
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETE=chaitu-one-two
ACCESS_TOKEN_EXPIRY=10d


